NEXT_PUBLIC_SUPABASE_URL=https://mifrdfwtcsszoljziwab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZnJkZnd0Y3Nzem9sanppd2FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0MDcyMSwiZXhwIjoyMDY1ODE2NzIxfQ.i8f2qMSWT6jH_5RvrAGkXGf91q8gNBJU390HnyIrHOw
